<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/text_view_station_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_a_subway_station"
        android:textColor="#222222"
        android:layout_margin="8dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_select_station"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1976D2"
        android:text="@string/select"
        android:layout_margin="8dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/selected_station_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_station_selected"
        android:layout_margin="8dp"
        android:textColor="#222222"
        android:textSize="18sp" />

</LinearLayout>
